<div class="modal fade" id="myLinkModal" data-backdrop="static" data-keyboard="false" data-position="5%">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">链接、电话与导航</h2>
            </div>
            <div class="modal-body" style="padding:10px">
                <div class="row">
                    <div class="col-md-12">
                        <button class="btn btn-primary" onclick="addLinkOrPhoneNumRow()">添加网站链接(或电话号码)</button>
                        <button class="btn btn-primary" onclick="addMapRow()">添加地图导航</button>
                        <span class="text-muted">可自定义三个网站地址(或电话号码、地图导航)</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <span><button class="btn btn-primary" onclick="linkOkClick()">完成</button></span>
            </div>
        </div>
    </div>
</div>
<script src="/plugin/link/js/link_edit.js"></script>