<nav class="navbar navbar-default navbar-fixed-top header_wrap" role="navigation">
  <div class="container">
    <div class="navbar-header" style="position: relative;
    z-index: 1000;">
      <!-- 移动设备上的导航切换按钮 -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse-example">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="/static/images/logo.png" width="60px" alt="{$_lang.title}"></a>
    </div>
    <div class="navbar-collapse navbar-collapse-example collapse" style="position: relative;
    z-index: 100;
     border-top:none;background: rgb(45, 45, 45);">
      <ul class="nav navbar-nav">
	   <li {if $module=='index'}{/if}><a href="/">发现</a></li>
        <li {if $module=='pictures'}{/if}><a href="/pictures">全景摄影</a></li>
        <li {if $module=='videos'}{/if}><a href="/videos">全景视频</a></li>
		    <li style="display:none" {if $module=='people'}class="active"{/if}><a href="/people">作者</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right mobile_nav_hide">
	  		 <li>
			   <button style="margin-top:10px" type="button" class="btn btn-primary" onclick="javascript:window.location.href='/add/pic'">
			   <i class="glyphicon glyphicon-cloud-upload"></i> 发布作品
			  </button>
			 </li>
			        	{if $user.pk_user_main lt 1}
			 <li><a href="/passport/">登录</a></li>
			 {if !$_lang.close_reg}<li><a href="/passport/register">注册</a></li>{/if}
			 {else}
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="background:none">{$user.nickname}<b class="caret"></b></a>
               <ul class="dropdown-menu" role="menu">
                 <li><a href="/member/profile">账户管理</a></li>
                 <li class="divider"></li>
                 <li><a href="/member/project">图片管理</a></li>
                 <li><a href="/member/project?act=videos">视频管理</a></li>
                 <li><a href="/member/object_around">物体环视</a></li>
                 <li><a href="/member/mediares">素材管理</a></li>
                 <li><a href="/member/download">离线下载</a></li>
				         <li><a href="/member/logout">退　　出</a></li>
               </ul>
             </li>
			 {/if}	 			 			       </ul>

    </div>
  </div>
</nav>