<style>
	.del{
		margin-left: 20px;
		color: #c40000;
		cursor: pointer;
	}
</style>
{if $act=='profile'}
			<form action="/{$_lang.admin_path}/?m=tag" method="post" id="uform" enctype="multipart/form-data">
				<table class="tableBasic" border="0" cellpadding="4" cellspacing="0"  width="100%">
					<tbody>
					{if $row.id>0}
					<tr>
						<th width="120"><i class="require-red">*</i>标签ID：</th>
						<td>
							{$row.id}
						</td>
					</tr>
					{/if}
						<tr>
							<th width="120" height="50"><i class="require-red">*</i>标签名称：</th>
							<td>
								<input class="common-text required" name="name" value="{$row.name}" type="text">
								　<span >请输入1到10位的字符</span>
							</td>
						</tr>
					
						{if $row.id>0}
							<tr>
								<th height="50">类别：</th>
								<td>{if $row.type eq 1}图片{else}视频{/if}</td>
							</tr>
							{else}
							<tr>
								<th height="50">选择类别：</th>
								<td>
									<select name="type">
										<option value="1">图片</option>
										<option value="2">视频</option>
									</select>
								</td>
							</tr>
						{/if}
						<tr>
							<th width="120" height="50"><i class="require-red">*</i>排序：</th>
							<td>
								<input class="common-text required" name="sort" value="{if !$row}99{else}{$row.sort}{/if}" type="text" style="width:46px">　
								<span >排序越小越靠前</span>
							</td>
						</tr>
						
						<tr>
							<th></th>
							<td>
							    <div id="wrong_text" class="warning" style="display:none"></div>
								<div class="clear"></div>
							    <input type="hidden" name="tid" value="{$row.id}">
							     <input type="hidden" name="act" value="doedit">
								<input type="button" class="btn btn-primary btn6 " value="提交" id="sub_btn" onclick="javascript:ajaxFormSubmit('uform','提交');">
								<input class="btn btn6" onClick="history.go(-1)" value="返回" type="button">
							</td>
						</tr>
					</tbody></table>
			</form>
 {else}
	   <h3>
	   <a href="/{$_lang.admin_path}/?m=tag&act=profile" class="actionBtn add">添加标签</a>
	   <form action="/{$_lang.admin_path}/?m=tag" method="post">
			<table>
				<tr>
					<th width="60">分类:</th>
					<td>
					  <select name="type">
					  		<option value="0">请选择分类</option>
					  		<option value="1" {if $type eq 1}selected="selected"{/if}>图片</option>
					  		<option value="2" {if $type eq 2}selected="selected"{/if}>视频</option>
					  </select>
					</td>
					<td><input class="btn btn-primary btn2" name="sub" value="查询" type="submit"></td>
				</tr>
			</table>
		</form>
		</h3>
		<table  class="tableBasic" border="0" cellpadding="8" cellspacing="0"  width="100%;">
			<tr>
				<th class="tc">标签ID</th>
				<th>名称</th>
				<th>类别</th>
				<th>排序</th>
				<th>操作</th>
			</tr>
			{foreach $res.res as $k=>$v}
			<tr style="text-align:center;">
				<td>{$v.id}</td> 
				<td>{$v.name}</td> 
				<td>{if $v.type eq 1}图片{else}视频{/if}</td> 
			    <td>{$v.sort}</td>
				<td><a href="/{$_lang.admin_path}/?m=tag&act=profile&tid={$v.id}">编辑</a><a onclick="delete_tag({$v.id})" class="del">删除</a></td>
			</tr>
			{/foreach}
		</table>
		<div class="list-page">{include file="lib/pages.lbi"}</div>
		<script>
			function delete_tag(tid){
				  if(confirm("确认删除该标签吗？")){
				  	$.post("/{$_lang.admin_path}/?m=tag",
				  		{
				  			"act":"delete",
				  			"tid":tid
				  		},function(data){
				  			data = eval("("+data+")");
				  			if (data.status==1) {
				  			    alert('成功删除标签');
				  			    window.location.reload();
	  						}else{
	  							alert(data.msg);
	  						}
				  		})
				  }
			}
		</script>
{/if}	