<style>
	.num_edit{
		float:right;
		margin-right:10px;
		cursor: pointer;
	}
</style> 
<h3>
<form action="/{$_lang.admin_path}/?m=video" method="post">
	<table>
		<tr>
		    <th width="50"><label><input type="checkbox" name="recommon" value="1" {if $recommon==1}checked{/if}/> 推荐</label></td>
			<th width="60">会员ID:</th>
			<td>
			   <input class="common-text" placeholder="请输入会员ID" name="uid" value="{$uid}" size="10" type="text"/> 
			</td>
			<th width="60">发布时间:</th>
			<td>
			<input id="time_s" name="time_s" value="{$time_s}" size="10" onfocus="ca_show('time_s', this, '-');" readonly="" ondblclick="this.value='';" type="text"/>
			-
			<input id="time_e" name="time_e" value="{$time_e}" size="10" onfocus="ca_show('time_e', this, '-');" readonly="" ondblclick="this.value='';" type="text"/>
			</td>
			<th width="60">项目名称:</th>
			<td>
			   <input class="common-text" placeholder="请输入项目名称" name="vname" value="{$vname}" type="text"/> 
			</td>
			<td><input class="btn btn-primary btn2" name="sub" value="查询" type="submit"></td>
		</tr>
	</table>
</form>
</h3>			
<table class="tableBasic" border="0" cellpadding="8" cellspacing="0"  width="100%" >
	<tr>
		<th class="tc">项目ID</th>
		<th>会员ID</th>
		<th>缩略图</th>
		<th>项目名称</th>
		<th>发布人</th>
		<th>发布时间</th>
		<th>是否推荐</th>
		<th>排序&nbsp;&nbsp;<img src="/static/images/ico/notice.png" title="默认999,数字越小越靠前" style="cursor: pointer;"></th>
		<th>浏览量</th>
		<th>点赞量</th>
		<th>二维码</th>
		<th>操作</th>
	</tr>
	{foreach $res.res as $k=>$v}
	<tr style="text-align: center;">
		<td><a target="_blank" href="/tour/{$v.view_uuid}">{$v.id}</a></td>
		<td>{$v.pk_user_main}</td>
		<td style="width: 110px;cursor: pointer;"><img src="{$v.thumb_path}" width="80" height="80" onclick="window.open('{$_lang.cdn_host}/video/play.html?vid={$v.id}')"></td>
		<td id="p_{$v.id}"><a target="_blank" href="/tour/{$v.view_uuid}">{$v.vname}</a></td>
		<td>{$v.nickname}</td> 
		<td style="width: 150px;">{$v.create_time}</td>
		<td style="width: 80px; cursor: pointer;" onclick="edit_recommon({$v.id})" id="recomm_{$v.id}">{if $v.recommend eq 0}<img src="/static/images/ico/no.gif" >{else}<img src="/static/images/ico/yes.gif" >{/if}</td>
		<td style="width:100px"><input type="text" class="inpEdit" value="{$v.sort}" onBlur="javascript:edit({$v.id},3,this);"/></td> 
		<td style="width:100px"><input type="text" class="inpEdit" value="{$v.browsing_num}" onBlur="javascript:edit({$v.id},1,this);"/></td> 
		<td style="width:100px"><input type="text" class="inpEdit" value="{$v.praised_num}" onBlur="javascript:edit({$v.id},2,this);"/></td> 
		<td><a target="_blank" href="http://qr.liantu.com/api.php?w=300&m=10&text={$_lang.cdn_host}/video/play.html?vid={$v.id}">打开查看</a></td> 
		<td><a class="red" href="javascript:;" onClick="javascript:del_project({$v.id});">删除</a></td>
	</tr>
	{/foreach}
</table>
<div class="list-page">{include file="lib/pages.lbi"}</div>

<script type="text/javascript">
//删除项目
function del_project(pid){
    var pname = $("#p_"+pid).text();
    if(confirm("确认删除项目“"+pname+"”吗？")){
	    $.post("/{$_lang.admin_path}/?m=video",{literal}{act:"delete",pid:pid}{/literal},function(data){
		    var data = json_decode(data);
			if(data.status==1){
			    alert('成功删除项目');
				window.location.reload();
			}else{
				alert("删除失败");
			}
		});
	}
}
/*
function edit(pid,type,value){
  var num=prompt("请输入要修改的值(整数)",value)
  if (num!=null && num!="")
  {
    $.post("/{$_lang.admin_path}/?m=video",{
    	act:"edit_num",
    	type:type,
    	num:num,
    	pid:pid
    },function(res){
    	res = eval("("+res+")");
    	if (res.flag==1) {
    		$("#num_"+type+"_"+pid).text(res.num);
    	}
    })
   }
}
*/
function edit(pid,type,ele){
  var num = parseInt($(ele).val());
  $(ele).addClass('inpEditing');
  $(ele).val('');
  if(isNaN(num) || num<1){
  	alert('请输入大于0的整数');
	$(ele).removeClass('inpEditing');
	return false;
  }
  $.post("/{$_lang.admin_path}/?m=video",{
	act:"edit_num",
	type:type,
	num:num,
	pid:pid
  },function(res){
	res = eval("("+res+")");
	if (res.flag==1) {
		$(ele).removeClass('inpEditing');
		$(ele).val(res.num);
	}
  })
}

function edit_recommon(pid){
	 $.post("/{$_lang.admin_path}/?m=video",{
    	act:"edit_recommon",
    	pid:pid
    },function(res){
    	res = eval("("+res+")");
    	if (res.flag==1) {

    		$("#recomm_"+pid).html('<img src="/static/images/ico/'+(res.recommend==0?"yes":"no")+'.gif" >');
    	}else{
    		alert("操作失败");
    	}
    })
}
</script>