
<style type="text/css">
.footer {
       
        font-size: 12px;
        clear: both;
        display: none
}
.footer ul {
	height: 75px;
	line-height: 75px;
}
.footer-logo {
	height: 75px;
	line-height: 75px;
}

.cooperative p{
	margin: 0;
}
.cooperative p:nth-child(1) {
	font-size: 12px;
}
.cooperative p:nth-child(2) {
	font-size: 9px;
}

.ab{
	position: absolute;
	bottom: 0;
}
@media (max-width:470px) {
.footer{ position: relative;height: 94px;}
.footer ul { margin-left: 5px;width: 200px;}
.footer ul li a { padding: 5px 2px;}
.footer-logo>a>img{ vertical-align: 14px;}
.footer-nav>li{ line-height: 50px;}
.cooperative>p>a>img{ width: 61px}
.cooperative{ width:100%;position: absolute;top: 8px;right: 7px;}
.hz{ text-align: center;}
.bq{ text-align: center;}

}
</style>
<!--		<a target="_blank" href="/article?aid=13" title="代理合作">代理合作</a>
			<a target="_blank" href="/article?aid=12" title="用户协议">用户协议</a>
			<a target="_blank" href="/article?aid=11" title="关于我们">关于我们</a>
	-->
<footer class="footer">
 <div class="footer-warper">
  <div class="footer-logo"><a href="/"><img src="/template/{$_lang.moban}/css/bottom_logo.png"></a></div>
  <ul class="footer-nav">
   <li>
   	<a href="/about" title="关于我们">关于我们</a>
    <a href="/userAgreement" title="用户协议">用户协议</a>
    <a href="/agent" title="代理合作">代理合作</a>
   </li>
  </ul>
  <div class="cooperative" style="float:right">
   
   <div class="clearfix" style="height:5px"></div>
   <p class="qq" style="line-height:32px">咨询热线：{$_lang.tel} 在线客服：<a target="blank" href="http://wpa.qq.com/msgrd?V=3&uin={$_lang.qq}&Site={$_lang.title}&Menu=yes"><img src="/static/images/qq_online.png" style="cursor:pointer;"></a> </p><p class="bq">Copyright&copy;2016 {$_lang.title} 版权所有 All Rights Reserved   <a style="color: #bfbfbf;text-decoration: underline;" href="#" target="_blank"></a></p>
   </div>
  </div>
</footer>
<script language="JavaScript" type="text/javascript" src="/template/{$_lang.moban}/css/jquery.form.js"></script>
<script language="JavaScript" type="text/javascript" src="/template/{$_lang.moban}/css/bootbox.js"></script> 
<script language="JavaScript" type="text/javascript" src="/template/{$_lang.moban}/css/pager.js"></script> 
<script language="JavaScript" type="text/javascript" src="/template/{$_lang.moban}/css/common.js"></script>
<script language="JavaScript" type="text/javascript" src="/template/{$_lang.moban}/css/zui.js"></script>
<script>
	var f_resize_time;
	window.onload = function (){ 
		f_resize_time = setTimeout(resizeFooter,1000);
		// $(window).bind("resize",function(){
		// 	$("footer").hide();
		// 	if(f_resize_time) clearTimeout(f_resize_time);
		// 	f_resize_time = setTimeout(resizeFooter,100);
		// })
		$(document).bind("resize",function(){
			$("footer").hide();
			if(f_resize_time) clearTimeout(f_resize_time);
			f_resize_time = setTimeout(resizeFooter,100);
		})
	} 
	function resizeFooter(){
		if ($(window).height()>$(document.body).height()) {
			$("footer").addClass("ab").show();
		}else{
			$("footer").removeClass("ab").show();
		}
	}
</script>
