<nav class="navbar navbar-default header_wrap" role="navigation" >
  <div class="container" >
    <div class="navbar-header">
      <!-- 移动设备上的导航切换按钮 -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-example">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"><a href="/">探索</a></span>
        <span class="icon-bar"><a href="/pictures">VR图片</a></span>
        <span class="icon-bar"><a href="/videos">VR视频</a></span>
        <span class="icon-bar"><a href="/object">物体环视</a></span>
      </button>
      <a class="navbar-brand" href="/"><img src="/static/images/logo.png" height="60px"  /></a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-example ">
      <ul class="nav navbar-nav">
	   <li {if $module=='index'}{/if}><a href="/">发现</a></li>
        <li {if $module=='pictures'}{/if}><a href="/pictures">全景摄影</a></li>
        <li {if $module=='videos'}{/if}><a href="/videos">全景视频</a></li>
		    <li style="display:none" {if $module=='people'}class="active"{/if}><a href="/people">作者</a></li>
      </ul>

	         <ul class="nav navbar-nav navbar-right mobile_nav_hide">
	  		 <li>
			   <button style="margin-top:20px" type="button" class="btn btn-primary" onclick="javascript:window.location.href='/add/pic'">
			   <i class="cloud-upload"></i> 发布作品
			  </button>
			 </li>
			        	{if $user.pk_user_main lt 1}
			 <li><a href="/passport/">登录</a></li>
			 {if !$_lang.close_reg}<li><a href="/passport/register">注册</a></li>{/if}
			 {else}
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="background:none">{$user.nickname}<b class="caret"></b></a>
               <ul class="dropdown-menu" role="menu">
                 <li><a href="/member/profile">账户管理</a></li>
                 <li class="divider"></li>
                 <li><a href="/member/project">图片管理</a></li>
                 <li><a href="/member/project?act=videos">视频管理</a></li>
                 <li><a href="/member/object_around">物体环视</a></li>
                 <li><a href="/member/mediares">素材管理</a></li>
                 <li><a href="/member/download">离线下载</a></li>
				         <li><a href="/member/logout">退　　出</a></li>
               </ul>
             </li>
			 {/if}	 			 			       </ul>
	  
    </div>
  </div>
</nav>
</header>