	<div class="container">
	<div class="row">
		<script>
			function isMobile(){
			        if(/android/i.test(navigator.userAgent)){
			                return true;
			        }
			        if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)){
			                return true;
			        }
			        if(/Linux/i.test(navigator.userAgent)){
			                return true;
			        }
			        if(/Linux/i.test(navigator.platform)){
			                return true;
			        }
			        if(/MicroMessenger/i.test(navigator.userAgent)){
			                return true;
			        }

			        return false;
			}
			$(function(){
				if(isMobile()){
					$("#map_tour").css("height","350px");
				}
			})
		</script>
	</div>
	</div>
	<div class="container" style="padding: 0">
	<div class="row" id="jxpp">
		<div class="col-md-3">
			<h2 class="text-muted">精选品牌<small style="margin-left:10px;">优质的全景作品赏析</small></h2>
		</div>
	</div>
	<div class="row chosen_wrap" >
		<div class="col-md-5" style="height:445px;">
			<div id="myNiceCarousel" class="carousel slide" data-ride="carousel">
			  <!-- 轮播项目 -->
			  <div class="carousel-inner">
			   {for $i=0; $i<3; $i++}
			    <div class="item {if $i==0}active{/if}">
			     <img src="{$recommend[$i]['thumb_path']}"  class="img-responsive" style="width: 100%;height: 445px;">
			      <div class="carousel-caption">
			        <h3>{$recommend[$i]['name']}</h3>
			      </div>
			    </div>
			   {/for}
			  </div>
			  <!-- 项目切换按钮 -->
			   <a class="left carousel-control" href="#myNiceCarousel" data-slide="prev">
			     <span class="icon icon-chevron-left"></span>
			   </a>
			   <a class="right carousel-control" href="#myNiceCarousel" data-slide="next">
			     <span class="icon icon-chevron-right"></span>
			   </a>
			 </div>
		</div>

		<div class="col-md-7">
			<div class="row chosen_wrap">
			    {for $i=3; $i<9; $i++}
				<div class="col-md-4 col-sm-4 col-xs-6 img_list">
					<a href="/tour/{$recommend[$i]['view_uuid']}" target="_blank">
						<img src="{$recommend[$i]['thumb_path']}" class="img-responsive">
					</a>
					<div style="position:relative">
						<div class="title_cover of_hide">{$recommend[$i]['name']}</div>
					</div>
				</div>
			    {/for}
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<h2 class="text-muted">全景视频<small style="margin-left:10px;">为您推荐的精选视频</small><a href="/pictures"><small class="text-muted  pull-right more">更多>></small></a></h2>
		</div>
	</div>
	<!--一个卡片列表行-->
	<div class="row" id="new_join">
		<div class="cards" style="margin:0;">
			<!--卡片列表循环-->
			{foreach from=$video_recommmend key=k item=v}
			<div class="col-md-4 col-sm-4 col-xs-6 col-lg-3">
			   <div class="card" href="###">
			     <a target="_blank" href="{$_lang.cdn_host}video/play.html?vid={$v.id}"><img src="{$v['thumb_path']}" alt="{$v['name']}"></a>
			     <div class="card-heading">
			     	<div class="col-md-9 col-xs-8 of_hide padding0">
			     		<strong class="text-primary">{$v['vname']}</strong>
			     	</div>
			     	<div class="col-md-3 col-xs-4 of_hide padding0">
			     		<div class="pull-right text-danger"><i class="icon-heart-empty"></i> {$v['browsing_num']}</div>
			     	</div>
			     </div>
			     <div class="card-content text-muted">
			     <span class="of_hide">{$v['profile']}</span>
			     </div>
			   </div>
			 </div>
			{/foreach}
			<!--卡片列表循环结束-->
		</div>
	</div>
	<!--一个卡片列表行结束-->


	<div class="row">
		<div class="col-xs-12">
			<h2 class="text-muted">最新入驻<small style="margin-left:10px;">他们刚刚在四元VR上传了自己的作品</small></h2>
		</div>
	</div>
	<!--一个卡片列表行-->
	<div class="row" id="new_join">
		<div class="cards" style="margin:0;">
			<!--卡片列表循环-->
			{foreach from=$new_join key=k item=v}
			<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
			   <div class="card" href="###">
			     <a target="_blank" href="/tour/{$v['view_uuid']}"><img src="{$v['thumb_path']}" alt="{$v['name']}"></a>
			     <div class="card-heading">
			     	<div class="col-md-9 col-xs-8 of_hide padding0">
			     		<strong class="text-primary">{$v['name']}</strong>
			     	</div>
			     	<div class="col-md-3 col-xs-4 of_hide padding0">
			     		<div class="pull-right text-danger"><i class="icon-heart-empty"></i> {$v['browsing_num']}</div>
			     	</div>
			     </div>
			     <div class="card-content text-muted">
			     <span class="of_hide">{$v['profile']}</span>
			     </div>
			   </div>
			 </div>
			{/foreach}
			<!--卡片列表循环结束-->
		</div>
	</div>
	<!--一个卡片列表行结束-->

</div>