<div class="container" style="padding:0">

<!--一个卡片列表行-->
<div class="row">
	<div class="cards" style="margin:0;">
		<!--卡片列表循环-->
		<!-- <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3">
		 <div class="card channel-box">
		  <h2>频道</h2>
		  <ul class="channel">
		   <li><a href="/pictures?tag=0" {if $tag===0}class="active"{/if}>全部</a></li>
		   <li><a href="/pictures?tag=-1" {if $tag===-1}class="active"{/if}>编辑推荐</a></li>
		   {foreach $picture_tags as $v}
		   	<li><a href="/pictures?tag={$v.id}" {if $tag==$v.id}class="active"{/if}>{$v.name}</a></li>
		   {/foreach}
		   </ul>
		   <div class="clearfix"></div>
		  </div>
		 </div> -->
		 
		{foreach $list.res as $k=>$v}
		<div class="col-md-3 col-sm-3 col-xs-6 col-lg-3">
		   <div class="card" href="###">
			 <a target="_blank" href="/tour/{$v.view_uuid}"><img src="{$v.thumb_path}" alt="{$v.name}" style="width: 100%"></a>
			 <div class="card-heading">
				<div class="col-md-9 col-xs-8 of_hide padding0">
					<strong class="text-primary">{$v.name}</strong> 
				</div>
				<div class="col-md-3 col-xs-4 of_hide padding0">
					<div class="pull-right text-danger"><i class="icon-heart-empty"></i> {$v.browsing_num}</div>
				</div>
			 </div>
			 
		   </div>
		 </div>
		{/foreach}	         
		<!--卡片列表循环结束-->	
	</div>
</div>
<!--一个卡片列表行结束-->
<div class="list-page">{include file="../library/pages.lbi"}</div>
</div>
<script>
	$(function(){
		var page = {$page};
		var count = {$list.count};
		if(page==1){
			if(count > 0)
				alert_notice("为您找到"+count+"条结果",'success');
			else 
				alert_notice("未能查询到结果",'success');
		}
		$("#search_box").val('{$word}');
	})
</script>