<style type="text/css">
.channel-box{
font-family:"Hiragino Sans GB","arial","Tahoma";border-radius:5px;background:#f3f3f3;padding-left:20px;
color:#888;padding-bottom:18px;
}
.channel-box h2{
font-weight:normal;
}
ul.channel{
padding:0;
}
ul.channel li{
float:left;list-style-type:none;font-size:15px;width:8%;line-height:30px;cursor:pointer;
}
ul.channel li a{
color:#888;
}
ul.channel li a:hover{
text-decoration:underline;
}
ul.channel li a.active{
color:#00a3d8;
}
.of_hide{
	display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}
</style>

<div class="container">

<!--一个卡片列表行-->
<div class="row">
	<div class="cards" style="margin:0;">
		<!--卡片列表循环-->
		<div class="col-md-12 col-sm-3 col-xs-6">
		 <div class="card channel-box">
		  <h2>频道</h2>
		  <ul class="channel">
		   <li><a onclick="list_by_tag(0,this)" class="active">全部</a></li>
		   <li><a onclick="list_by_tag(-1,this)" {if $tag===-1}class="active"{/if}>编辑推荐</a></li>
		   {foreach $picture_tags as $v}
		   	<li><a onclick="list_by_tag({$v.id},this)" {if $tag==$v.id}class="active"{/if}>{$v.name}</a></li>
		   {/foreach}
		   </ul>
		   <div class="clearfix"></div>
		  </div>
		 </div>
		<div id="pictures_content">
			
		</div>
		         
		<!--卡片列表循环结束-->	
	</div>
</div>
<!--一个卡片列表行结束-->
</div>
<script>
 	var page = 1;
 	var tag = 0 ;
	$(function(){
		list();
		$(window).scroll(function(){
		　　var scrollTop = $(this).scrollTop();
		　　var scrollHeight = $(document).height();
		　　var windowHeight = $(this).height();
		　　if(scrollTop + windowHeight == scrollHeight){
		　　　　list();
		　　}
		});
	})
	function list(){
		alert_notice("加载中...",'success','bottom',500);
		$.post('/pictures',{
			'act':'list',
			'tag':tag,
			'page':page
		},function(res){
			if (res.length==0) {
				alert_notice("没有更多了",'default','bottom');
			}else{
				var html = '';
				for(var i=0 ; i<res.length;i++){
					var p = res[i];
					html+='<div class="col-md-4x col-sm-4 col-xs-6 img_list">'+
					   '<a href="/tour/'+p.view_uuid+'" target="_blank">'+
					   '<img src="'+p.thumb_path+'" alt="'+p.name+'" class="pano_thumb"></a>'+
					   '<div style="position:relative"><div class="title_cover of_hide"  style="font-size:12px;font-style:normal;">人气 '+p.browsing_num+' <div class="pull-right2" style="color:#FFF;font-style:normal;">❤ '+p.praised_num+'</div> </div></div>'+
					   ' <div class="pano_title of_hide">'+p.name+'</div>  </div>';
					   
					   
                           
                            
                                
					   
				}
				page++;
				$("#pictures_content").append(html);
			}
			
		},'json');
	}
	function list_by_tag(_tag,obj){
		page=1;
		tag = _tag;
		$("#pictures_content").html("");
		list();
		$(".channel .active").removeClass("active");
		$(obj).addClass("active");
	}
</script>