<div id="logoModal" class="modal fade" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
                <h4 class="modal-title">自定义LOGO/作者</h4>
            </div>
            <div class="modal-body">
                <p class="text-center">图片大小建议：120 x 120</p>
                <div class="text-center">
                    <img style="width:auto;height:120px;background-color:rgba(0, 0, 0, 0.3)" src="/plugin/custom_logo/images/custom_logo.png" onerror="">
                </div>
                <div class="text-center" style="margin-top:10px;">
                    <button type="button" class="btn btn-primary" data-modalid="#media_icon" data-imgtype="custom">从媒体库选择</button>
                    <button type="button" class="btn btn-default" style="display:none" onclick="removeLogoImg()">移除</button>
                </div>
                <div class="row" style="margin-top:10px">
                    <label class="col-md-3 text-right" style="height:32px;line-height:32px;">链接地址：</label>
                    <div class="col-md-8">
                        <input type="text" name="logolink" placeholder="请输入链接地址" class="form-control">
                    </div>
                </div>
             
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">完成</button>
                <!--<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>-->
            </div>
        </div>
    </div>
</div>
<script src="/plugin/custom_logo/js/custom_logo.js"></script>