<header>
<nav class="navbar navbar-default header_wrap" role="navigation" >
  <div class="container" >
    <div class="navbar-header">
      <!-- 移动设备上的导航切换按钮 -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-example">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="/static/images/logo.png" height="40px" alt="{$_lang.title}" /></a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-example ">
      <ul class="nav navbar-nav">
	    <li {if $module=='index'}class="active"{/if}><a href="/">发现</a></li>
        <li {if $module=='pictures'}class="active"{/if}><a href="/pictures">全景摄影</a></li>
        <li {if $module=='videos'}class="active"{/if}><a href="/videos">全景视频</a></li>
		<li style="display:none" {if $module=='people'}class="active"{/if}><a href="/people">作者</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
	  		 <li>
			  <button style="margin-top:10px" type="button" class="btn btn-primary" onclick="javascript:window.location.href='/add/pic'">
			   <i class="cloud-upload"></i> 发布
			  </button>
			 </li>
      {if $user.pk_user_main lt 1}
			 <li><a href="/passport/">登录</a></li>
			 <li><a href="/passport/register">注册</a></li>
			 {else}
             <li class="dropdown">
               <a href="#" class="dropdown-toggle " data-toggle="dropdown" style="background:none;">{$user.nickname}<b class="caret"></b></a>
               <ul class="dropdown-menu" role="menu">
                 <li><a href="/member/profile">账户管理</a></li>
                 <li class="divider"></li>
                 <li><a href="/member/project">图片管理</a></li>
                 <li><a href="/member/project?act=videos">视频管理</a></li>
                 <li><a href="/member/mediares">素材管理</a></li>
				         <li><a href="/member/logout">退　　出</a></li>
               </ul>
             </li>
			 {/if}
      </ul>
    </div>
  </div>
</nav>
</header>